@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  outline: none;
}

/*===== VARIABLES CSS =====*/

:root {
  /*========== Colors ==========*/
  --main-color: #f47522;
  --second-color: #121314;
  --black-color: #000000;
  --title-color: #393939;
  --white-color: #ffffff;
  /*========== Font and typography ==========*/
  --body-font: "Montserrat", sans-serif;
  --sec-title-font: 25px;
  --p-font: 16px;
  --m-title: 30.25px;
  --l-title: 36.79px;
  --p-font-height: 24px;
  --lp-font-height: 25px;
  --title-font: 40px;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margin ==========*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* ==================CSS Variable END========= */

/*========== BASE ==========*/

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1330px;
}

body {
  color: #000000;
  font-size: var(--p-font);
  font-weight: 400;
  font-family: var(--body-font);
  line-height: var(--p-font-height);
  overflow-x: hidden;
}

img {
  vertical-align: middle;
  height: auto;
}

a {
  text-decoration: none;
  display: inline-block;
}

a:hover {
  text-decoration: none;
  color: var(--main-color);
}

ul,
ol {
  padding: 0;
  list-style: none;
}

button:focus {
  outline: none;
}

/* ============================GENERAL STYLE END======= */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
span,
label {
  margin: 0;
}

.ovh {
  overflow: hidden;
}

table.table {
  white-space: nowrap;
}

.custom-btn {
  background: var(--main-gradient);
  padding: 10px 30px;
  border-radius: 40px;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--white-color);
  transition: 0.3s;
  background: var(--main-color);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border: 2px solid var(--main-color);
  font-weight: 600;
}

.custom-btn:hover {
  background: none;
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

.btn:focus {
  outline: 0px;
  box-shadow: none;
}

.cpy-60 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.cpy-8 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.cmt-10 {
  margin-top: 100px;
}
