<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Wellness Website</title>
    <!-- =============font========== -->
    <link rel="stylesheet" href="assets/font/icofont.min.css" />
    <!-- ==================Bootstrap============ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ==============swiper slider css===========  -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- ================default=============== -->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!-- =================style============ -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- ======================responsive============ -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <div class="body-wrapper">
      <!-- ================header ================== -->
      <header>
        <div class="navigation-wrapper">
          <div class="container">
            <nav class="navigation">
              <a href="" class="logo"
                ><img src="assets/img/logo/logo.svg" alt="Image Not Found"
              /></a>
              <div class="menu">
                <ul class="nav-menu">
                  
                  <li><a href="" class="nav-link active">Services</a></li>
                  <li><a href="" class="nav-link">About Us</a></li>
                  <li>
                    <a href="" class="custom-btn">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- ================header end ================== -->
      <!-- ================Hero  ================== -->
      <section>
        <div class="hero-section">
          <div class="container-fluid">
            <div class="hero-content">
              <div class="content-left">
                <div class="hero-content-inner">
                  <h3>YOUR <span>CORPORATE</span></h3>
                  <h1>
                    Wellness & <br />
                    Event Management
                  </h1>
                  <h3>Solutions</h3>
                  <p>Design Your Wellness Event</p>
                  <a href="" class="custom-btn">Request a Quote</a>
                </div>
              </div>

              <div class="hero-right-img">
                <img src="assets/img/banner/banner.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ================Hero end ================== -->

      <!-- ================Trusted Section ================== -->
      <div class="trusted-company-logo cpy-8">
        <div class="container">
          <div class="trust-company">
            <div class="section-title">
              <h2 class="title-head">Trusted By</h2>
            </div>
            <div class="company-logo">
              <div class="swiper logo_slider mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="assets/img/logo/2.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/logo/3.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/logo/4.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/logo/5.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/logo/6.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/logo/7.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/logo/8.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/img/logo/5.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ================Trusted Section end ================== -->
      <!-- ======================Our Programs section================ -->
      <section>
        <div class="programs cpy-8">
          <div class="container">
            <div class="row">
              <div class="section-title">
                <h2 class="title-head">Our Programs</h2>
              </div>
            </div>
            <div class="programs-slider mySwiper swiper mt-5">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="slider-img">
                        <img src="assets/img/slider/1.png" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="slider-content">
                        <div class="sl-content-inner">
                          <h2>Health Fairs</h2>
                          <p>
                            Engaging and interactive employee health and
                            wellness events
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="slider-img">
                        <img src="assets/img/slider/2.png" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="slider-content">
                        <div class="sl-content-inner">
                          <h2>Fitness Classes</h2>
                          <p>
                            Improve the lives of corporate employees through a
                            selection of on-site fitness classes
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="slider-img">
                        <img src="assets/img/slider/3.png" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="slider-content">
                        <div class="sl-content-inner">
                          <h2>Wellness speakers</h2>
                          <p>
                            Inspire healthy living through a motivational
                            discussion with wellness professionals
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="slider-img">
                        <img src="assets/img/slider/4.png" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="slider-content">
                        <div class="sl-content-inner">
                          <h2>Health Screenings</h2>
                          <p>
                            Preventive tests for early detection of chronic
                            health issues
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="slider-img">
                        <img src="assets/img/slider/5.png" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="slider-content">
                        <div class="sl-content-inner">
                          <h2>Vaccination Clinics</h2>
                          <p>
                            Licensed pharmacists conduct convenient on-site
                            influenza and COVID-19 clinics.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="slider-img">
                        <img src="assets/img/slider/6.png" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="slider-content">
                        <div class="sl-content-inner">
                          <h2>Medical Services</h2>
                          <p>
                            Connect employees with key medical professionals
                            that can serve their needs
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider-navigation">
                <div class="prev">
                  <img src="assets/img/icon/prev.svg" alt="" />
                </div>
                <div class="next">
                  <img src="assets/img/icon/next.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======================Our Programs section================ -->
      <!-- ======================Improve section================ -->
      <section>
        <div class="improve cpy-8">
          <div class="container">
            <div class="improve-area-wrapper">
              <div class="row row-border">
                <div class="col-md-6">
                  <div class="improve-content">
                    <div class="improve-content-inner">
                      <h2>Improve Your Employees’ Healthy Habits Today</h2>
                      <p>
                        Thousands of verified vendor relationships In-network
                        healthcare providers Customizable events to suit your
                        needs.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 p-0">
                  <div class="improve-area-img">
                    <img src="assets/img/1.png" alt="" />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="cmt-10 bordarable-area">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="improve-area-img">
                        <img src="assets/img/2.png" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="improve-content ps-3">
                        <div class="improve-content-inner">
                          <h2>Who We are</h2>
                          <p>
                            Align Wellness provides hundreds of customized
                            employee health & wellness programs to employers
                            across the nation each year. We connect high quality
                            health professionals with corporate employees, thus,
                            producing a healthier, happier, and more productive
                            workforce.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======================Improve section================ -->
      <!-- =======================contact form================ -->
      <section>
        <div class="contact-section">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-10">
                <div class="form-wrapper">
                  <div class="row">
                    <div class="section-title">
                      <h2 class="title-head">Contact</h2>
                    </div>

                    <form action="" class="contact-form">
                      <div class="form-title">
                        <h3>ABOUT YOU</h3>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="input-container">
                            <input
                              type="text"
                              id="FirstName"
                              name="FirstName"
                              class="contact-input"
                              placeholder=" "
                            />
                            <label for="First Name">First Name</label>
                            <div class="underline"></div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="input-container">
                            <input
                              type="text"
                              id="LastName"
                              name="LastName"
                              class="contact-input"
                              placeholder=" "
                            />
                            <label for="LastName">Last Name</label>
                            <div class="underline"></div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="input-container">
                            <input
                              type="text"
                              id="EmailAddress"
                              name="EmailAddress"
                              class="contact-input"
                              placeholder=" "
                            />
                            <label for="EmailAddress">Email Address</label>
                            <div class="underline"></div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="input-container">
                            <input
                              type="text"
                              id="PhoneNumber"
                              name="PhoneNumber"
                              class="contact-input"
                              placeholder=" "
                            />
                            <label for="PhoneNumber">Phone Number</label>
                            <div class="underline"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="input-container">
                            <input
                              type="text"
                              id="about"
                              name="about"
                              class="contact-input"
                              placeholder=" "
                            />
                            <label for="about"
                              >How did you hear about Align wellness?
                              <span class="text-denger">*</span></label
                            >
                            <div class="underline"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="input-container">
                            <input
                              type="text"
                              id="referred"
                              name="referred"
                              class="contact-input"
                              placeholder=" "
                            />
                            <label for="referred"
                              >Which Broker referred you?
                            </label>
                            <div class="underline"></div>
                          </div>
                        </div>
                      </div>

                      <div class="form-title">
                        <h3>ABOUT YOUR COMPANY</h3>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="input-container">
                            <input
                              type="text"
                              id="company"
                              name="company"
                              class="contact-input"
                              placeholder=" "
                            />
                            <label for="company"
                              >Company Name
                              <span class="text-denger">*</span></label
                            >
                            <div class="underline"></div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="input-container">
                            <select
                              class="select-input"
                              aria-label="Default select example"
                            >
                              <option selected>Number of Employees *</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="input-container">
                            <select
                              class="select-input"
                              aria-label="Default select example"
                            >
                              <option selected>City</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="input-container">
                            <select
                              class="select-input"
                              aria-label="Default select example"
                            >
                              <option selected>State</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="input-container">
                            <select
                              class="select-input"
                              aria-label="Default select example"
                            >
                              <option selected>
                                Do you have wellness dollars available?
                              </option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="form-title">
                        <h3>
                          What wellness service(s) are you interested in ?*
                        </h3>
                      </div>
                      <div class="row pt-3">
                        <div class="col-md-4 mb-3">
                          <div class="form-group">
                            <input
                              id="checkbox"
                              name="checkbox"
                              type="checkbox"
                              value="yes"
                            />
                            <label for="checkbox">Health Fair </label>
                          </div>
                        </div>
                        <div class="col-md-4 mb-3">
                          <div class="form-group">
                            <input
                              id="checkbox"
                              name="checkbox"
                              type="checkbox"
                              value="yes"
                            />
                            <label for="checkbox">Health Talks </label>
                          </div>
                        </div>
                        <div class="col-md-4 mb-3">
                          <div class="form-group">
                            <input
                              id="checkbox"
                              name="checkbox"
                              type="checkbox"
                              value="yes"
                            />
                            <label for="checkbox">Fitness Class </label>
                          </div>
                        </div>
                        <div class="col-md-4 mb-3">
                          <div class="form-group">
                            <input
                              id="checkbox"
                              name="checkbox"
                              type="checkbox"
                              value="yes"
                            />
                            <label for="checkbox">Vaccination Clinic </label>
                          </div>
                        </div>
                        <div class="col-md-4 mb-3">
                          <div class="form-group">
                            <input
                              id="checkbox"
                              name="checkbox"
                              type="checkbox"
                              value="yes"
                            />
                            <label for="checkbox">Biometric Screening</label>
                          </div>
                        </div>
                        <div class="col-md-4 mb-3">
                          <div class="form-group">
                            <input
                              id="checkbox"
                              name="checkbox"
                              type="checkbox"
                              value="yes"
                            />
                            <label for="checkbox">Chair Massage</label>
                          </div>
                        </div>
                        <div class="col-md-4 mb-3">
                          <div class="form-group">
                            <input
                              id="checkbox"
                              name="checkbox"
                              type="checkbox"
                              value="yes"
                            />
                            <label for="checkbox">Mental Health</label>
                          </div>
                        </div>
                        <div class="col-md-4 mb-3">
                          <div class="form-group">
                            <input
                              id="checkbox"
                              name="checkbox"
                              type="checkbox"
                              value="yes"
                            />
                            <label for="checkbox">Lab Testing </label>
                          </div>
                        </div>
                        <div class="col-md-4 mb-3">
                          <div class="form-group">
                            <input
                              id="checkbox"
                              name="checkbox"
                              type="checkbox"
                              value="yes"
                            />
                            <label for="checkbox">Guided Meditation </label>
                          </div>
                        </div>
                      </div>

                      <div class="form-title">
                        <h3>Additional Questions?</h3>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="input-container">
                            <input
                              type="text"
                              id="referred"
                              name="referred"
                              class="contact-input"
                              placeholder=" "
                            />
                            <label for="referred">Write Here </label>
                            <div class="underline"></div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="d-flex justify-content-end mt-4">
                          <button type="submit" class="custom-btn">
                            Submit
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- =======================contact form end================ -->

      <footer>
        <div class="footer-area">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="logo">
                  <img src="assets/img/logo/logo.svg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="footer-menu">
                  <p>Quick Links:</p>
                  <ul>
                    <li><a href="" class="footer-link">Home</a></li>
                    <li><a href="" class="footer-link">About</a></li>
                    <li><a href="" class="footer-link">Services</a></li>
                    <li><a href="" class="footer-link">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="location">
                  <ul class="location-ul">
                    <li>
                      <img src="assets/img/icon/location.svg" alt="" />
                      <p>2351 W NW Highway, Dallas, TX 75220</p>
                    </li>
                    <li>
                      <img src="assets/img/icon/email.svg" alt="" />
                      <p>sales@alignwell.com</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="copy-section">
                <p>Copyright 2023, Align Wellness</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- ============script========= -->
    <!-- =============jQuery========= -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- ===============bootstrap=========== -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <!-- =========swiper slider ================= -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- =============custom js========= -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
